You are a portfolio manager constructing an equity portfolio. You must allocate capital across the following 20 U.S. large-cap stocks and no others:

STOCK UNIVERSE (20 tickers):
AAPL, MSFT, GOOGL, JNJ, UNH, PFE, JPM, GS, XOM, CVX, PG, KO, CAT, HON, AMZN, NVDA, V, LLY, BA, MMM

FUNDAMENTAL DATA (as of April 8, 2025):
Use the table below to inform your allocation. These are the only inputs you should use — do not rely on any other knowledge about these companies.

| Ticker | Sector           | Market Cap ($B) | P/E Ratio | Revenue Growth YoY (%) | Earnings Growth YoY (%) | Debt/Equity |
|--------|------------------|-----------------|-----------|------------------------|--------------------------|-------------|
| AAPL   | Technology       | 3,805           | 32.73     | +15.7                  | +18.3                    | 102.63      |
| MSFT   | Technology       | 2,782           | 23.44     | +16.7                  | +59.8                    | 31.54       |
| GOOGL  | Technology       | 3,839           | 29.35     | +18.0                  | +31.1                    | 16.13       |
| NVDA   | Technology       | 4,425           | 37.16     | +73.2                  | +95.6                    | 7.25        |
| AMZN   | Technology       | 2,375           | 30.90     | +13.6                  | +5.0                     | 43.44       |
| JNJ    | Healthcare       | 582             | 21.86     | +9.1                   | +48.6                    | 60.50       |
| UNH    | Healthcare       | 278             | 23.13     | +12.3                  | -99.9                    | 81.62       |
| PFE    | Healthcare       | 156             | 20.20     | -1.2                   | -501.95                  | 77.96       |
| LLY    | Healthcare       | 853             | 41.63     | +42.6                  | +51.4                    | 165.31      |
| JPM    | Financials       | 831             | 15.38     | +2.5                   | -3.6                     | 158.49      |
| GS     | Financials       | 269             | 17.65     | +15.2                  | +17.3                    | 596.07      |
| V      | Financials       | 596             | 29.01     | +14.6                  | +17.4                    | 54.61       |
| XOM    | Energy           | 651             | 23.32     | -1.3                   | -11.0                    | 18.94       |
| CVX    | Energy           | 386             | 29.09     | -8.2                   | -23.8                    | 24.32       |
| PG     | Consumer Staples | 339             | 21.47     | +1.5                   | -5.4                     | 68.72       |
| KO     | Consumer Staples | 333             | 25.42     | +2.4                   | +3.6                     | 139.79      |
| CAT    | Industrials      | 361             | 40.95     | +18.0                  | -11.4                    | 206.67      |
| HON    | Industrials      | 148             | 33.50     | -3.3                   | -76.4                    | 236.61      |
| BA     | Industrials      | 171             | 87.82     | +57.1                  | +312.68                  | 1,032.89    |
| MMM    | Industrials      | 79              | 24.86     | +2.0                   | -19.9                    | 276.64      |

ALLOCATION INSTRUCTIONS:
- Use the fundamental data above to determine each stock's weight.
- Every ticker in the universe must receive a weight greater than 0%.
- Weights must sum to exactly 100%.
- Do not concentrate more than 20% in any single stock.

BEFORE OUTPUTTING:
Mentally sum your 20 weights. If they do not add up to exactly 100, rescale each weight proportionally (divide every weight by the total and multiply by 100) so that they do. Only output the final rescaled values.

OUTPUT FORMAT:
Respond ONLY with a single raw JSON object. No markdown, no code fences, no explanation, no commentary. The JSON must map each of the 20 tickers exactly as written above to a numeric percentage weight.

Example of the required format:
{"AAPL": 7.5, "MSFT": 6.0, "GOOGL": 5.5, "JNJ": 4.0, "UNH": 4.5, "PFE": 3.5, "JPM": 6.0, "GS": 4.0, "XOM": 5.0, "CVX": 4.5, "PG": 4.5, "KO": 4.0, "CAT": 5.5, "HON": 4.5, "AMZN": 6.5, "NVDA": 8.0, "V": 5.0, "LLY": 6.0, "BA": 3.5, "MMM": 2.5}
