You are a portfolio manager constructing an equity portfolio. You must allocate capital across the following 20 U.S. large-cap stocks and no others:

STOCK UNIVERSE (20 tickers):
AAPL, MSFT, GOOGL, JNJ, UNH, PFE, JPM, GS, XOM, CVX, PG, KO, CAT, HON, AMZN, NVDA, V, LLY, BA, MMM

TECHNICAL DATA (as of April 8, 2025):
Use the table below to inform your allocation. These are the only inputs you should use — do not rely on any other knowledge about these companies.

| Ticker | Sector           | Price ($) | 1M Return (%) | 3M Return (%) | 6M Return (%) | 12M Return (%) | Volatility (%, Ann.) | Beta  | MA Signal      |
|--------|------------------|-----------|---------------|---------------|---------------|----------------|----------------------|-------|----------------|
| AAPL   | Technology       | 258.90    | -0.74         | -0.46         | +1.14         | +43.30         | 28.86                | 1.25  | bearish        |
| MSFT   | Technology       | 374.33    | -7.75         | -22.40        | -28.26        | +5.40          | 26.03                | 0.96  | strong_bearish |
| GOOGL  | Technology       | 317.32    | +3.35         | -1.38         | +29.29        | +116.98        | 30.15                | 1.11  | strong_bullish |
| NVDA   | Technology       | 182.08    | -1.45         | -3.71         | -1.59         | +86.52         | 39.22                | 1.81  | bearish        |
| AMZN   | Technology       | 221.25    | +3.23         | -8.41         | -0.24         | +26.24         | 33.39                | 1.42  | bullish        |
| JNJ    | Healthcare       | 241.30    | -0.99         | +16.91        | +29.24        | +64.67         | 16.69                | 0.09  | strong_bullish |
| UNH    | Healthcare       | 305.98    | +8.37         | -9.76         | -14.64        | -40.04         | 54.50                | 0.45  | bullish        |
| PFE    | Healthcare       | 27.47     | +1.14         | +10.48        | +8.19         | +30.20         | 26.08                | 0.52  | strong_bullish |
| LLY    | Healthcare       | 953.30    | -4.80         | -13.83        | +13.35        | +32.70         | 42.12                | 0.64  | bearish        |
| JPM    | Financials       | 307.97    | +7.21         | -5.33         | +1.06         | +46.41         | 23.16                | 0.96  | bullish        |
| GS     | Financials       | 905.75    | +8.63         | -3.24         | +15.88        | +98.60         | 29.65                | 1.36  | strong_bullish |
| V      | Financials       | 308.96    | -1.74         | -13.01        | -11.98        | -0.34          | 22.42                | 0.76  | strong_bearish |
| XOM    | Energy           | 156.22    | +5.46         | +32.72        | +38.84        | +56.97         | 24.30                | 0.24  | strong_bullish |
| CVX    | Energy           | 192.89    | +3.54         | +25.50        | +27.14        | +43.82         | 23.64                | 0.38  | strong_bullish |
| PG     | Consumer Staples | 144.90    | -7.12         | +5.71         | -3.67         | -7.09          | 18.29                | 0.14  | bearish        |
| KO     | Consumer Staples | 77.29     | -0.08         | +15.22        | +17.34        | +16.32         | 15.96                | 0.03  | strong_bullish |
| CAT    | Industrials      | 771.58    | +7.66         | +29.65        | +59.36        | +179.30        | 33.11                | 1.32  | strong_bullish |
| HON    | Industrials      | 232.47    | -3.38         | +17.10        | +19.32        | +34.40         | 23.96                | 0.83  | bearish        |
| BA     | Industrials      | 217.80    | +0.02         | -4.52         | -1.81         | +56.85         | 33.72                | 1.11  | bearish        |
| MMM    | Industrials      | 149.17    | -3.92         | -8.02         | -3.12         | +18.18         | 29.00                | 1.07  | strong_bearish |

MA SIGNAL KEY:
- strong_bullish: price well above 50-day SMA, golden cross present
- bullish: price above 50-day SMA
- bearish: price below 50-day SMA
- strong_bearish: price well below 50-day SMA, death cross present

ALLOCATION INSTRUCTIONS:
- Use the technical data above to determine each stock's weight.
- Every ticker in the universe must receive a weight greater than 0%.
- Weights must sum to exactly 100%.
- Do not concentrate more than 20% in any single stock.

BEFORE OUTPUTTING:
Mentally sum your 20 weights. If they do not add up to exactly 100, rescale each weight proportionally (divide every weight by the total and multiply by 100) so that they do. Only output the final rescaled values.

OUTPUT FORMAT:
Respond ONLY with a single raw JSON object. No markdown, no code fences, no explanation, no commentary. The JSON must map each of the 20 tickers exactly as written above to a numeric percentage weight.

Example of the required format:
{"AAPL": 7.5, "MSFT": 6.0, "GOOGL": 5.5, "JNJ": 4.0, "UNH": 4.5, "PFE": 3.5, "JPM": 6.0, "GS": 4.0, "XOM": 5.0, "CVX": 4.5, "PG": 4.5, "KO": 4.0, "CAT": 5.5, "HON": 4.5, "AMZN": 6.5, "NVDA": 8.0, "V": 5.0, "LLY": 6.0, "BA": 3.5, "MMM": 2.5}
