======================================================================
OLS Regressions — Treatment Effects on Portfolio Metrics
Model: Y = α + β1*Fundamental + β2*Technical + β3*Combined + ε
(Control is the omitted baseline.)
======================================================================


>>> OUTCOME: hhi
----------------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    hhi   R-squared:                       0.797
Model:                            OLS   Adj. R-squared:                  0.792
Method:                 Least Squares   F-statistic:                     151.7
Date:                Tue, 28 Apr 2026   Prob (F-statistic):           5.47e-40
Time:                        16:32:39   Log-Likelihood:                 427.51
No. Observations:                 120   AIC:                            -847.0
Df Residuals:                     116   BIC:                            -835.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0572      0.001     44.857      0.000       0.055       0.060
fundamental     0.0364      0.002     20.219      0.000       0.033       0.040
technical       0.0119      0.002      6.599      0.000       0.008       0.015
combined        0.0081      0.002      4.477      0.000       0.004       0.012
==============================================================================
Omnibus:                       51.261   Durbin-Watson:                   2.145
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              168.634
Skew:                           1.538   Prob(JB):                     2.41e-37
Kurtosis:                       7.926   Cond. No.                         4.79
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


>>> OUTCOME: sector_hhi
----------------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             sector_hhi   R-squared:                       0.911
Model:                            OLS   Adj. R-squared:                  0.909
Method:                 Least Squares   F-statistic:                     397.5
Date:                Tue, 28 Apr 2026   Prob (F-statistic):           7.69e-61
Time:                        16:32:39   Log-Likelihood:                 345.93
No. Observations:                 120   AIC:                            -683.9
Df Residuals:                     116   BIC:                            -672.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.2000      0.003     79.495      0.000       0.195       0.205
fundamental     0.0959      0.004     26.949      0.000       0.089       0.103
technical      -0.0163      0.004     -4.574      0.000      -0.023      -0.009
combined        0.0102      0.004      2.857      0.005       0.003       0.017
==============================================================================
Omnibus:                       19.290   Durbin-Watson:                   2.187
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.650
Skew:                           0.756   Prob(JB):                     2.21e-07
Kurtosis:                       4.961   Cond. No.                         4.79
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


>>> OUTCOME: portfolio_beta
----------------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         portfolio_beta   R-squared:                       0.965
Model:                            OLS   Adj. R-squared:                  0.964
Method:                 Least Squares   F-statistic:                     1073.
Date:                Tue, 28 Apr 2026   Prob (F-statistic):           2.17e-84
Time:                        16:32:39   Log-Likelihood:                 271.34
No. Observations:                 120   AIC:                            -534.7
Df Residuals:                     116   BIC:                            -523.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.9202      0.005    196.484      0.000       0.911       0.929
fundamental     0.2310      0.007     34.884      0.000       0.218       0.244
technical      -0.1411      0.007    -21.299      0.000      -0.154      -0.128
combined        0.0291      0.007      4.392      0.000       0.016       0.042
==============================================================================
Omnibus:                       37.861   Durbin-Watson:                   1.858
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              176.164
Skew:                           0.938   Prob(JB):                     5.58e-39
Kurtosis:                       8.632   Cond. No.                         4.79
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


>>> OUTCOME: portfolio_vol
----------------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          portfolio_vol   R-squared:                       0.957
Model:                            OLS   Adj. R-squared:                  0.956
Method:                 Least Squares   F-statistic:                     867.3
Date:                Tue, 28 Apr 2026   Prob (F-statistic):           3.02e-79
Time:                        16:32:39   Log-Likelihood:                -81.469
No. Observations:                 120   AIC:                             170.9
Df Residuals:                     116   BIC:                             182.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          31.0966      0.089    350.996      0.000      30.921      31.272
fundamental     3.8517      0.125     30.742      0.000       3.604       4.100
technical      -2.4759      0.125    -19.761      0.000      -2.724      -2.228
combined        0.1146      0.125      0.914      0.362      -0.134       0.363
==============================================================================
Omnibus:                       78.178   Durbin-Watson:                   1.901
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              669.185
Skew:                           2.031   Prob(JB):                    4.88e-146
Kurtosis:                      13.833   Cond. No.                         4.79
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


>>> OUTCOME: breadth
----------------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                breadth   R-squared:                        -inf
Model:                            OLS   Adj. R-squared:                   -inf
Method:                 Least Squares   F-statistic:                    -38.67
Date:                Tue, 28 Apr 2026   Prob (F-statistic):               1.00
Time:                        16:32:39   Log-Likelihood:                 3644.8
No. Observations:                 120   AIC:                            -7282.
Df Residuals:                     116   BIC:                            -7270.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          20.0000   2.89e-15   6.91e+15      0.000      20.000      20.000
fundamental  5.329e-15   4.09e-15      1.302      0.196   -2.78e-15    1.34e-14
technical   -3.109e-15   4.09e-15     -0.759      0.449   -1.12e-14       5e-15
combined     3.054e-16   4.09e-15      0.075      0.941    -7.8e-15    8.41e-15
==============================================================================
Omnibus:                       19.787   Durbin-Watson:                   0.115
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               12.580
Skew:                          -0.652   Prob(JB):                      0.00185
Kurtosis:                       2.097   Cond. No.                         4.79
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

